<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Looking for a friend</title>

    <link rel="stylesheet" href="bootstrap.min.css">

</head>

<body>

    <div>

       <div class="container">

        <div class="row">

            <div class="Annnouncement">

                <div class="col-12 col-lg-6">

                    <h1><b>Important Annnouncement 📢</b></h1>

                    <h2><i>Looking for a friend</i></h2>
                    <p id="seat"><b>Only one seat available <b id="emoji">😂</b></b></p>

                    <h3>About Me</h3>

                    <ul>

                        <li id="name">My name is <b>Muhammad Jareer Khalid</b></li>

                        <li id="student">Studying in ADP Supply Chain Management</li>

                        <li id="web"><b>Front End Web Developer</b></li>

                        <li id="chef"><b>Home Chef</b></li>

                        <li id="innocent">Innocent</li>

                        <li id="frnd">No friend before</li>

                        <li id="birth">Wish me on 4 Sep</li>



                    </ul>
                    <a class="btn btn-primary btn-sm " href="https://www.instagram.com/muhammadjareerkhalid/" role="button"><b>My profile</b></a></a>
                    <p id="profile"><b>Click on my profile above</b></p>
                </div>

            </div>

        </div>

       </div>

    </div>

    <div class="footer">
        <img src="avater.png" alt="">
        <p id="foot">Developed By <b>Muhammad Jareer Khalid</b><br>All rights reserved</p>
    </div>

    <a href="bootstrap.bundle.min.js"></a>

    <style>
        img{
            border-radius: 30%;
            position: relative;
        }
        #foot{
            text-align: center;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            font-size: 7px;
            width: 100%;
            background-color: rgb(30, 255, 0);
            color: rgb(255, 255, 255);
            text-align: center;
        }
        #emoji{
            color: rgb(247, 192, 13);
        }
        h1{

            background-color: bisque;

        }
        h2{

            background-color: antiquewhite;

        }
        h3{

            background-color: red;

        }
   
        h1:hover{

            background-color: aqua;
            color: pink;
        }

        h2:hover{

            background-color: aquamarine;
            color: orange;
        }

        #name{

            color: brown;

        }

        #student{

            color: blue;

        }

        #web{

            color: blueviolet;

        }

        #innocent{

            color: darkolivegreen;

        }

        #birth{

            color: darkgoldenrod;

        }

        #chef{

            color: darkred;

        }

        #frnd{

            color: darkmagenta;

        }

        body{

            border: 70px;

            border-style: dashed;

        }
        #seat{
            font-size: large;
            color: darkmagenta;
        } 
        p:hover{
            color: aquamarine;
        }
        #profile{
            font-size: smaller;
            color: orange;
        }
        #profile:hover{
            Color: black;
        }

    </style>

</body>

</html>
